[settings]
# Main
SECRET_KEY=key
DEBUG=True

# Database settings
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASS=user_pass
PGNAME=db_name

# Email settings
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password
EMAIL_USE_TLS=FALSE
EMAIL_USE_SSL=FALSE